[mysqld]
loose-local-infile=1
character-set-server=utf8mb4
long_query_time=0
slow_query_log=ON
query_cache_type=1
query_cache_size=100M
query_cache_limit=1M
[client]
loose-local-infile=1
default-character-set=utf8mb4